analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 770375,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 834304,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 785888,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 770375\\n}"
analytics.testresult.autosubmit=true
